<!-- CSI 3140 - WWW -->
<!-- Assignment 2  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q. 4.7
    
    Make a layout template that contains a header and two paragraphs. 
    Use float to line up the two paragraphs as columns side by side. 
    Give the header and two paragraphs a border and/or a background 
    color so you can see where they are. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_4.7.css">
    <title>E4.7</title>
</head>
<body>

    <h1>Exercise 4.7</h1>

    <div class="left-col">
        <p> Make a layout template that contains a header and two paragraphs. 
            Use float to line up the two paragraphs as columns side by side. 
            Give the header and two paragraphs a border and/or a background 
            color so you can see where they are. </p>
    </div>

    <div class="right-col"> 
        <p> Upload your solution on brightspace.</p>
    </div>
    
</body>
</html>