<!-- CSI 3140 - WWW -->
<!-- Lab 2  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q.4.8
    Add an embedded style sheet to the HTML5 document 
    in Fig. 2.3. The style sheet should contain a rule 
    that displays h1 elements in blue. In addition, 
    create a rule that displays all links in blue 
    without underlining them. When the mouse hovers 
    over a link, change the link’s background color 
    to yellow.
 -->


<!DOCTYPE html>
<!-- Fig. 2.3: links.html -->
<!-- Linking to other web pages. --> <html>
<head>
<meta charset = "utf-8"> <title>Links</title>
<link rel="stylesheet" href="styles_4.8.css">
</head>
<body>
<h1>Here are my favorite sites:</h1>
<p><strong>Click a name to visit that site.</strong></p>
      <!-- create four text hyperlinks -->
      <p><a href = "http://www.facebook.com">Facebook</a></p>
      <p><a href = "http://www.twitter.com">Twitter</a></p>
      <p><a href = "http://www.foursquare.com">Foursquare</a></p>
      <p><a href = "http://www.google.com">Google</a></p>
   </body>
</html>




