<!-- CSI 3140 - WWW -->
<!-- Lab 2  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q. 5.8

5.8 (Radial Gradient) Create a div element with a width 
and height of 500px. Create a radial gradient with three colors. 
Start the gradient in the bottom-left corner with the colors 
changing as they move along the gradient line to the right.

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_5.8.css">
    <title>Document</title>
</head>
<body>

    <div class="title">
        <h1></h1>
    </div>

</body>
</html>