<!-- CSI 3140 - WWW -->
<!-- Lab 2  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q. 4.9

4.9 Make a navigation button using a div with a link inside it. 
Give it a border, background, and text color, and make 
them change when the user hovers the mouse over the button. 
Use an ex- ternal style sheet.

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_4.9.css">
    <title>Document</title>
</head>
<body>

    <div class="nav-button">
        <a href="https://cdn.vanguardngr.com/wp-content/uploads/2020/01/Rowan-Atkinson.jpg">Click me</a>
      </div>

</body>
</html>