<html>
    <head>
        <meta charset = "utf-8">
        <title>More Forms</title>
    </head>
    <body>
        <h1>Feedback Form</h1>
        <p>Please fill out this form to help us improve our site.</p>
        <form method = "post" action = "http://www.deitel.com">
        <input type = "hidden" name = "recipient" value = "deitel@deitel.com">
        <input type = "hidden" name = "subject" value = "Feedback Form">
        <input type = "hidden" name = "redirect" value = "main.html">
        <p><label>Name:
        <input name = "name" type = "text" size = "25">
        </label></p>
        <!-- <textarea> creates a multiline textbox -->
        <p><label>Comments:<br>
            <textarea name = "comments"
            rows = "4" cols = "36" placeholder="Enter comments here."></textarea> 
        </label></p>
        <p><label>E-mail Address:
            <input name = "email" type = "password" size = "25" placeholder="name@example.com">
        </label></p>
        <p>
            <strong>Things you liked:</strong><br>
            <label>Site design
                <input name = "thingsliked" type = "checkbox"
                value = "Design"></label>
                <label>Links
                <input name = "thingsliked" type = "checkbox"
                value = "Links"></label>
                <label>Ease of use
                <input name = "thingsliked" type = "checkbox"
                value = "Ease"></label>
                <label>Images
                <input name = "thingsliked" type = "checkbox"
                value = "Images"></label>
                <label>Source code
                <input name = "thingsliked" type = "checkbox"
                value = "Code"></label>
        </p>

        <p>
            <strong>How did you get to our site?:</strong><br>
            <label>Search engine
                <input name = "howtosite" type = "radio" value = "search engine" checked></label>
            <label>Links from another site
                <input name = "howtosite" type = "radio" value = "link"></label>
            <label>Deitel.com Web site
                <input name = "howtosite" type = "radio" value = "deitel.com"></label>
            <label>Reference in a book
                <input name = "howtosite" type = "radio" value = "book"></label>
            <label>Other
                <input name = "howtosite" type = "radio" value = "other"></label>
        </p>
        <p>
            <label>Rate our site:
                <select name = "rating">
                    <option selected>Amazing</option>
                    <option>10</option>
                    <option>9</option>
                    <option>8</option>
                    <option>7</option>
                    <option>6</option>
                    <option>5</option>
                    <option>4</option>
                    <option>3</option>
                    <option>2</option>
                    <option>1</option>
                    <option>Awful</option>
                    </select>
            </label>
        </p>
        <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
        </p>
    </form>
    <script>
        $(document).ready(function(){
            var blacklistedEmails = [];
                $.ajax({
                    type: GET,
                    url: 'unallowed.xml',
                    dataType: 'xml',
                    success: function(xml){
                        $(xml).find('email').each(function(){
                            blacklistedEmails.push($(this).text());
                        });
                    },
                    error: function(){
                        console.log('Error loading banned emails. ')
                    }
                })
            $('#feedbackForm').submit(function(event){
                event.preventDefault();

                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                var invalidArray = [];
                $('input[name=email]').each(function(){
                    var email = $(this).val();
                    if (!emailRegex.test(email)) {
                        invalidArray.push(email);
                    }
                })

                if(invalidArray.length >0){
                    alert('Invalid email addresses: ' + invalidArray.join(', '));
                }

                var email = $('input[name=email]').val();
                if (blacklistedEmails.includes(email)) {
                    alert('This email is blacklisted.');
                    return; 
                }
                var devData = {
                    'comments': $('comments').val(),
                    'email': email,
                    'rating': $('input[name=rating]:checked').val()
                };
                $.ajax({
                    type: 'POST',
                    url: 'verify_feedback.php',
                    data: devData,
                    dataType: 'json',
                    encode: true
                })
                .done(function(data){
                    $('#feedbackMessage').html(data.message);
                })
                .fail(function(data){
                    $('feedbackMessage').html('Error: failed to submit feedback');
                })
            });

        })
    </script>
</body>
</html>