<!-- CSI 3140 - WWW -->
<!-- Lab 3  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q. 8.11

 -->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.11</title>
    <meta name="description" content="grocery store">
    <meta name="keywords" content="html tutorial template">
    <link href="styles_8.11.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="displayProduct"></div>
    <script src="script.js"></script>

</body>
</html>