<!-- CSI 3140 - WWW -->
<!-- Assignment 5-->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- 

    Q 12.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "collections.js"></script>
    <title>Q12.3</title>
    <style>

    </style>
</head>
<body>
    <h1>Deitel Resource Centers</h1>
    <p><a href = "http://www.deitel.com/">Deitel's website</a>
    contains a growing
    <a href = "http://www.deitel.com/ResourceCenters.html">list of Resource Centers</a> on a wide range of topics. Many Resource centers related to topics covered in this book,
    <a href = "http://www.deitel.com/books/iw3htp5">Internet & World Wide Web How to Program, 5th Edition</a>. We have Resource Centers on
    <a href = "http://www.deitel.com/Web2.0">Web 2.0</a>,
    <a href = "http://www.deitel.com/Firefox">Firefox</a> and
    <a href = "http://www.deitel.com/IE9">Internet Explorer 9</a>,
    <a href = "http://www.deitel.com/HTML5">HTML5</a>, and
    <a href = "http://www.deitel.com/JavaScript">JavaScript</a>.
    Watch for related new Resource Centers.</p>
    <div id = "links"></div>
    <script>
            var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.backgroundColor = 'cyan';
        }
    </script>
    </body>
    </html>