<!-- CSI 3140 - WWW -->
<!-- Assignment 5-->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- 

    Q 14.7
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q14.7</title>
    <link type="text/css" rel="stylesheet" href="default.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <canvas id="drawpad" class="drawpad" width="500" height="500"></canvas>

    <script>
        var context = drawpad.getContext("2d");
        var gradient = context.createLinearGradient(0,0,500,500);
        gradient.addColorStop(0, "red");
        gradient.addColorStop(0.8, "orange");
        gradient.addColorStop(0.16, "yellow");
        gradient.addColorStop(0.24, "green");
        gradient.addColorStop(0.32, "blue");
        gradient.addColorStop(0.40, "indigo");
        gradient.addColorStop(0.48, "violet");
        context.fillStyle = gradient;
        context.fillRect(0,0,200,200);

    </script>
</body>
</html>
