<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grandma White's Cookies</title>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
<h1>Nutrition Facts</h1>
<table>
<tr>
<th>Item</th>
<th>Quantity</th>
</tr>
<tr>
<td>calories</td>
<td>260</td>
</tr>
<tr>
<td>fatCalories</td>
<td>100</td>
</tr>
<tr>
<td>fat</td>
<td>11 grams</td>
</tr>
<tr>
<td>saturatedFat</td>
<td>2 grams</td>
</tr>
<tr>
<td>cholesterol</td>
<td>5 milligrams</td>
</tr>
<tr>
<td>sodium</td>
<td>210 milligrams</td>
</tr>
<tr>
<td>carbohydrates</td>
<td>36 grams</td>
</tr>
<tr>
<td>fiber</td>
<td>2 grams</td>
</tr>
<tr>
<td>sugars</td>
<td>15 grams</td>
</tr>
<tr>
<td>protein</td>
<td>5 grams</td>
</tr>
</table>
</body>
</html>
