<!-- CSI 3140 - WWW -->
<!-- LAB 4  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- Q11.13 Write a script that inputs several lines of text 
    and a search character and uses String method indexOf to determine 
    the number of occurrences of the character in the text. -->

<!-- 
    
    Q11.14 Write a script based on the program in Exercise 11.13 
    that inputs several lines of text and uses String method indexOf to 
    determine the total number of occurrences of each letter of the 
    alphabet in the text. Uppercase and lowercase letters should be 
    counted together. Store the totals for each letter in an array, 
    and print the values in tabular format in an HTML5 textarea after 
    the totals have been determined.

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occurrences</title>
</head>
<body>
    <h2>Input Text</h2>
    <textarea id="inputText" rows="5" cols="50"></textarea><br>
    <button onclick="countOccurrences()">Count Occurrences</button><br>
    <h3>Occurrences of Each Letter</h3>
    <textarea id="outputText" rows="30" cols="50" readonly></textarea>

    <script>
        function countOccurrences() {
            var text = document.getElementById("inputText").value.toLowerCase();
            var letterCounts = new Array(26).fill(0);

            for (var i = 0; i < text.length; i++) {
                var char = text.charAt(i);
                if (/[a-z]/.test(char)) {
                    var index = char.charCodeAt(0) - 'a'.charCodeAt(0);
                    letterCounts[index]++;
                }
            }

            var output = '';
            for (var j = 0; j < 26; j++) {
                var letter = String.fromCharCode('a'.charCodeAt(0) + j);
                output += letter + ': ' + letterCounts[j] + '\n';
            }

            document.getElementById("outputText").value = output;
        }
    </script>
</body>
</html>