<!-- CSI 3140 - WWW -->
<!-- LAB 4  -->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- 

    Q 11.7
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q11.7</title>
</head>
<body>
    <div id="story"></div>
    <script type="text/javascript"> 
        function storyGenerator(){
            const articles = ["the", "a","one", "some","any"];
            const nouns = ["boy", "girl", "dog", "town","car"];
            const verbs = ["drove", "jumped", "ran", "walked", "skipped"];
            const prepositions = ["to", "from", "over", "under", "on"];
            const sentences = [];
            for(var i = 0; i <= 19; i++){
                if (i == 0){
                    sentences.push("Once upon a time, ");
                }
                var randomArticle1 = Math.floor(Math.random() * 4);
                var randomNoun1 = Math.floor(Math.random() * 4);
                var randomArticle2 = Math.floor(Math.random() * 4);
                var randomNoun2 = Math.floor(Math.random() * 4);
                var randomVerb = Math.floor(Math.random() * 4);
                var randomPreposition = Math.floor(Math.random() * 4);
                var firstWord = articles[randomArticle1];
                var firstWordCap = firstWord.charAt(0).toUpperCase() + firstWord.substring(1);
                sentences.push(firstWordCap + " ");
                sentences.push(nouns[randomNoun1] + " ");
                sentences.push(verbs[randomVerb] + " ");
                sentences.push(prepositions[randomPreposition] + " ");
                sentences.push(articles[randomArticle2] + " ");
                sentences.push(nouns[randomNoun2] + ".");
                sentences.push("<br>"); 
                if (i == 19){
                    sentences.push("THE END ");
                } 
            }
            var story = document.getElementById('story');
            story.innerHTML = sentences.join('');
            }
        window.onload = storyGenerator;
    </script>
</body>
</html>