<!-- CSI 3140 - WWW -->
<!-- Lab 5-->
<!-- @StevenWilson & @EdgarAcosta -->

<!-- 

    Q 12.6
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q11.7</title>
    <style>

    </style>
</head>

<body>

    <h2>Please select a background colour</h2>
    <select id ="bkColourSelect" onchange="bkColourChange()">
        <option value="white">White</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
    
    </select>


    <h2>Please select a font style</h2>
    <br>
    <label>
        <input type="radio" name="fontStyle" value="sans-serif" checked onchange="fontStyleChange()"> Sans-Serif
    </label>
    <label>
        <input type="radio" name="fontStyle" value="serif" checked onchange="fontStyleChange()"> Serif
    </label>

    <script>

        function bkColourChange(){
            var bkColour = document.getElementById("bkColourSelect").value;
            document.body.style.backgroundColor = bkColour;
        }

        function fontStyleChange(){
            var fontStyle = document.getElementById("fontStyle").value;
            document.body.style.fontFamily = fontStyle;
        }

    </script>
</body>
</html>
